#
# My own Theme
#
style "default-style"{
	bg[NORMAL] = "#333333"
	bg[INSENSITIVE] = "#333333"
	bg[SELECTED] = "#333333"
	bg[PRELIGHT] = "#555555"
	bg[ACTIVE] = "#555555"

	fg[NORMAL] = "#ffffff"
	fg[INSENSITIVE] = "#999999"
	fg[SELECTED] = "#ffffff"
	fg[PRELIGHT] = "#ffffff"
	fg[ACTIVE] = "#ffffff"

	base[NORMAL] = "#333333"
	base[INSENSITIVE] = "#333333"
	base[SELECTED] = "#555555"
	base[PRELIGHT] = "#555555"
	base[ACTIVE] = "#555555"
	
	text[NORMAL] = "#ffffff"
	text[INSENSITIVE] = "#ffffff"
	text[SELECTED] = "#ffffff"
	text[PRELIGHT] = "#ffffff"
	text[ACTIVE] = "#ffffff"

	font_name="Liberation Sans"
}

class "*" style "default-style"
